{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "areas-acne.gl.joinmc.link",
          "assigned_srv": "areas-acne.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4eb7777b-ef2d-4ed3-9fa7-27b5b43dbc5f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1686,
          "port_start": 1685,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T01:45:58.325954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21597303-3db9-4383-9fbe-316850abcd8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8c7f42e-4560-4df5-8498-181c907fbb46",
          "agent_name": "from-key-2436",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
