{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "facilities-syndicate.gl.joinmc.link",
          "assigned_srv": "facilities-syndicate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64824a75-f199-4024-a19d-312af90e36e0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1109,
          "port_start": 1108,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-30T06:20:01.895961Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd0ac441-6bb3-4aaf-9ef4-16e2d8c34abe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "810a5a7c-5b94-4dc3-995e-0566ef35e341",
          "agent_name": "tesa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
