{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regular-infant.gl.joinmc.link",
          "assigned_srv": "regular-infant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70b4ad97-2fab-4b3f-82d7-071a082dcdb1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1125,
          "port_start": 1124,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-30T06:47:46.928044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e88f66e6-8e40-4707-a498-fa953e2d5cbb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32bf1bbe-8638-445f-ba95-4dfd14095296",
          "agent_name": "tesa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
